
DATABASE_URL="mysql://usuario:senha@localhost:3307/nome_do_banco"

PORT=8888

# Ambiente de execução
NODE_ENV="development"

JWT_ACTIVATION_SECRET="seu_jwt_activation_secret_aqui"
JWT_SECRET="seu_jwt_secret_aqui"

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=seu_email@gmail.com
SMTP_PASS=sua_senha_app_smtp


CONTACT_RECEIVER_EMAIL=email_de_recebimento@exemplo.com

# CORS_ORIGIN=http://localhost:5173
